APP_NAME=holoo
APP_ENV=production
APP_KEY=base64:AU5DCjqBy/hopOtUt/xchnDk7jg+OqM0NzthpHtvpZc=
APP_DEBUG=true
APP_URL=https://holoo.miladrahimi.com

NGINX_EXPOSED_PORT=55008
REDIS_EXPOSED_PORT=55007
MYSQL_EXPOSED_PORT=55004
